<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style>
            body {
                color: white;
            }
            header { 
             background-color: aqua;
             text-align: center;
             overflow: hidden;
            }
            nav { 
             background-color: red;
             height: 50px;
             display: flex;
             align-items: center;
             justify-content: center;
             gap: 20px;
            }
            main { 
             background-color: teal;
             padding: 8px;
            }
            article { 
             background-color: blueviolet;
             padding: 8px;
            }
            article:last-child {
                margin-top: 20px;
            }
            h2 {
                padding-left: 10px;
            }
            footer { 
             background-color: lightgreen;
             height: 50px;
             font-size: 2em;;
             display: flex;
             align-items: center;
             justify-content: center;
            }
           </style>
    </head>
    <body>
        <header>
            <h1>Header</h1>
            <nav>
                <a href="#">Navigation 1</a>
                <a href="#">Navigation 2</a>
                <a href="#">Navigation 3</a>
            </nav>
        </header>
        <main>
            <article>
                <h2>Article 1</h2>
                <ul>
                    <li>
                        Оригинальная трилогия
                    </li>
                    <li>
                        Трилогия приквелов
                    </li>
                    <li>
                        Трилогия сиквелов
                    </li>
                </ul>
            </article>
            <article>
                <h2>Article 2</h2>
                <ol>
                    <li>
                        Эпизод IV — Новая надежда
                    </li>
                    <li>
                        Эпизод V — Империя наносит ответный удар
                    </li>
                    <li>
                        Эпизод VI — Возвращение джедая
                    </li>
                </ul>
            </article>
        </main>
        <footer>Footer</footer>
    </body>
</html>
